body{margin:0;font-family:Arial;background:#111;color:white;text-align:center;}
nav{display:flex;justify-content:space-between;padding:20px;}
nav a{color:white;margin:0 10px;text-decoration:none;}
.hero{background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('food.jpg');height:100vh;background-size:cover;}
.hero-text{margin-top:150px;}
.btn{background:#e63946;padding:12px 25px;color:white;text-decoration:none;border-radius:5px;}
.about,.features{padding:60px;}
.features div{margin:15px;}
.menu{display:grid;grid-template-columns:repeat(2,1fr);gap:20px;padding:50px;}
.item{background:#222;padding:20px;border-radius:10px;}
.contact-form{display:flex;flex-direction:column;width:300px;margin:50px auto;}
.contact-form input,textarea{margin:10px;padding:10px;}
button{background:#e63946;color:white;padding:12px;border:none;}
footer{padding:20px;background:#000;}